{
  "name": "template-vite-solid-daisyui",
  "version": "1.0.0",
  "exports": "./src/index.ts",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "od": "yarn outdated"
  },
  "dependencies": {
    "solid-js": "^1.8.22"
  },
  "devDependencies": {
    "@types/eslint": "^9",
    "@types/node": "^22.5.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@yarnpkg/sdks": "^3.2.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unicorn": "^55.0.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-solid": "^2.10.2"
  },
  "engines": {
    "node": ">=18 || >=20 || >=22"
  }
}
